= form_with(model: friend) do |form|
  .form-group
    = form.label :first_name, style: "display: block"
    = form.text_field :first_name, class: "form-control"
    - if(friend.errors[:first_name].any?)
      p.text-danger = friend.errors[:first_name][0]
  .form-group
    = form.label :last_name, style: "display: block"
    = form.text_field :last_name, class: "form-control"
    - if(friend.errors[:last_name].any?)
      p.text-danger = friend.errors[:last_name][0]
  .form-group
    = form.label :email, style: "display: block"
    = form.text_field :email, class: "form-control"
    - if(friend.errors[:email].any?)
      p.text-danger = friend.errors[:email][0]
  .form-group
    = form.label :phone, style: "display: block"
    = form.text_field :phone, class: "form-control"
    - if(friend.errors[:phone].any?)
      p.text-danger = friend.errors[:phone][0]
  .form-group
    = form.label :twitter, style: "display: block"
    = form.text_field :twitter, class: "form-control"
  .form-group
    = form.number_field :user_id,id: :friend_user_id,value:current_user.id, class: "form-control",type:  :hidden
  .d-flex.justify-content-between
    div
      = link_to "Back to friends", friends_path,class:"btn btn-secondary"
    = form.submit class: "btn btn-primary"
