= form_with(model: friend) do |form|
  - if friend.errors.any?
    div style="color: red"
      h2 = "#{pluralize(friend.errors.count, "error")} prohibited this friend from being saved"
      ul
        - friend.errors.each do |error|
          li = error.full_message
  .form-group
    = form.label :first_name, style: "display: block"
    = form.text_field :first_name, class: "form-control"
  .form-group
    = form.label :last_name, style: "display: block"
    = form.text_field :last_name, class: "form-control"
  .form-group
    = form.label :email, style: "display: block"
    = form.text_field :email, class: "form-control"
  .form-group
    = form.label :phone, style: "display: block"
    = form.text_field :phone, class: "form-control"
  .form-group
    = form.label :twitter, style: "display: block"
    = form.text_field :twitter, class: "form-control"
  .form-group
    = form.number_field :user_id,id: :friend_user_id,value:current_user.id, class: "form-control",type:  :hidden
  .d-flex.justify-content-between
    div
      = link_to "Back to friends", friends_path,class:"btn btn-secondary"
    = form.submit class: "btn btn-primary"
