rails/app/views/friends/index.html.slim
p style="color: green" = notice
h1 Friends
= link_to "New friend", new_friend_path, class:'btn btn-secondary mb-2 float-right mr-5'
.friends
  table.table
    thead
      tr
        th scope="col"  #
        th scope="col" Name
        th scope="col" Email
        th scope="col" Phone
        th scope="col" Twitter
        th scope="col" User
        th scope="col" Action
    - @friends.each do |friend|
      == render friend

rails/app/views/friends/index.html.erb
<p style="color: green"><%= notice %></p>

<h1>Friends</h1>
<%= link_to "New friend", new_friend_path, class:'btn btn-secondary mb-2' %>
<div id="friends">
  <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Email</th>
      <th scope="col">Phone</th>
      <th scope="col">Twitter</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
  <% @friends.each do |friend| %>
    <%= render friend %>
  <% end %>
  </tbody>
</table>
</div>
